# LightControl_App

./: advantech.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/adv/lightcontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/advantech/lightcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adv/lightcontrol/: AppContext.java  MainActivity.java  MqttMessageReceiver.java
app/src/main/java/com/advantech/lightcontrol/: AppContext.java  MainActivity.java  MqttMessageReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adv/lightcontrol/: ExampleUnitTest.java
app/src/test/java/com/advantech/lightcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
